<html>
    <title>Html tags</title>
    <link rel="stylesheet" type="text/css" href="style.css"> 
   
    <body>
        <header style="float:left">Working of a CPU</header>
        <a style="float:right" href="index.html">
            
            <h3>
               
            <span>Go back to Main page </span>
            
            </h3>
        </a>
        <div class="flexboxExample flexpostion flexnowrap">
            
            <div class="flexboxitem flexboxMultiItem">

            <p>REGISTER A</p>
            <p class="boxBorder">00000000</p>
            </div>
            <div class="flexboxitem flexboxMultiItem">

                <p>REGISTER B</p>
                <p class="boxBorder">00000000</p>
            </div>
            <div class="flexboxitem flexboxMultiItem">

                <p>REGISTER C</p>
                <p class="boxBorder">00000000</p>
            </div>
                       
            <div class="flexboxMultiItem flexinstruction">
                <div class="flexboxitem flexboxMultiItem">
                    
                    <p>REGISTER D</p>
                    <p class="boxBorder">00000000</p>
                </div>
            <div class="flexboxitem flexboxMultiItem">
            
                <p>INSTRUCTION REGISTER</p>
                <p class="boxBorder">00000000</p>
            </div>
            <div class="flexboxitem flexboxMultiItem">
               <div class="flexboxMultiItem"> 
                <p>INSTRUCTION ADDRESS REGISTER</p>
                <p class="boxBorder">00000000</p> 
                </div>
                <div class="flexboxitem flexboxMultiItem">
                   
                    <div class="arrowImage"></div>
                  
                    </div>
            </div>
                   
            </div>
                    <div class="flexboxitem flexitem iamgeFlexMultiItem">
                 
                        <img class="flexboxitem actionImage" src="images/RAM.png">
                        
                        </div>  
            </div>
  
</body>
</html>